{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Key": "vg3COrJ8Zw7YIVu9j3DKualGe5DH1Gra",
    "CreateUserUrl": "http://user-service:8080/user",
    "GetUserByPhoneNumberUrl": "http://user-service:8080/user/"
  }
}
