{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnectionString": "server=mysql-user-db;port=3307;database=userdb;user=dbuser;password=dbuserpassword;"
  }
}
